{
  "name": "stream_site",
  "version": "1.0.0",
  "description": "Victor's streaming app data.",
  "main": "index.html",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorincode/streaming_site.git"
  },
  "keywords": [
    "stream",
    "site"
  ],
  "author": "Victor Gil",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/victorincode/streaming_site/issues"
  },
  "homepage": "https://github.com/victorincode/streaming_site#readme"
}
